#BlueJ class context
comment0.target=Body
comment1.params=c\ x\ y\ p
comment1.target=Body(java.awt.Color,\ int,\ int,\ GamePanel)
comment10.params=x\ y
comment10.target=void\ move(int,\ int)
comment11.params=aBrush
comment11.target=void\ fill(java.awt.Graphics2D)
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=int\ getXLocation()
comment4.params=
comment4.target=int\ getYLocation()
comment5.params=
comment5.target=void\ poison()
comment6.params=p
comment6.target=void\ givePanel(GamePanel)
comment7.params=
comment7.target=void\ setHead()
comment8.params=
comment8.target=boolean\ isHead()
comment9.params=
comment9.target=void\ move()
numComments=12
