#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Abstract\ class\ Creature\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=p
comment1.target=Creature(GamePanel)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=s
comment10.target=void\ removeShroom(Shroom)
comment11.params=x\ y
comment11.target=void\ addShroom(int,\ int)
comment12.params=
comment12.target=void\ move()
comment13.params=aBrush
comment13.target=void\ fill(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ isFlea()
comment5.params=
comment5.target=boolean\ isSpider()
comment6.params=
comment6.target=boolean\ isScorpion()
comment7.params=
comment7.target=void\ checkShipHit()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=Shroom\ indexField()
numComments=14
