#BlueJ package file
dependency1.from=Ship
dependency1.to=CentipedeConstants
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Shroom
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=BodySeg
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=KeyInteractor
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=CentipedeConstants
dependency14.type=UsesDependency
dependency15.from=Body
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=Body
dependency16.to=Shroom
dependency16.type=UsesDependency
dependency17.from=Body
dependency17.to=CentipedeConstants
dependency17.type=UsesDependency
dependency2.from=Shroom
dependency2.to=CentipedeConstants
dependency2.type=UsesDependency
dependency3.from=ShipProxy
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=ShipProxy
dependency4.to=CentipedeConstants
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Shroom
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=CentipedeConstants
dependency7.type=UsesDependency
dependency8.from=BodySeg
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=ShipProxy
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=376
package.editor.width=660
package.editor.x=228
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=80
target10.height=50
target10.name=Movable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=60
target10.y=320
target11.height=50
target11.name=CentipedeConstants
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=90
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=330
target13.height=50
target13.name=Body
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=50
target2.height=50
target2.name=CentipedeApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=310
target4.height=50
target4.name=ShipProxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=160
target5.height=50
target5.name=BodySeg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=170
target6.height=50
target6.name=KeyInteractor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=480
target6.y=200
target7.height=50
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=0
target8.height=50
target8.name=Paintable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=210
target8.y=330
target9.height=50
target9.name=Animatable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=180
target9.y=250
