#BlueJ class context
comment0.target=ShipProxy
comment1.params=m
comment1.target=void\ setShip(Ship)
comment10.params=
comment10.target=void\ moveRight()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x\ y
comment4.target=boolean\ contains(int,\ int)
comment5.params=aBrush
comment5.target=void\ fill(java.awt.Graphics2D)
comment6.params=aBrush
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ moveLeft()
numComments=11
