#BlueJ class context
comment0.target=Ship
comment1.params=x\ y\ p
comment1.target=Ship(int,\ int,\ GamePanel)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=aBrush
comment4.target=void\ fill(java.awt.Graphics2D)
comment5.params=aBrush
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=10
